# spiderman init settings by weiwei l.weiwei@163.com :)
website.xml.folder=#{ClassPath}/WebSites
website.visited.folder=#{ClassPath}/dbEnv
http.fetch.retry=3
http.fetch.timeout=5s
action.package=spiderman/web
action.admin.result=jsp:views/admin.jsp